@host = http://localhost:5206

### 📋 List all available endpoints
GET {{host}}/
Accept: application/json

### ❌ Scenario 1: DI + duplicate detection — "admin" username and email taken
POST {{host}}/api/register/duplicate
Content-Type: application/json

{
  "username": "admin",
  "email": "admin@example.com",
  "password": "adminPass"
}

### ❌ Scenario 2: Invalid email format — async two-phase validation skips UniqueEmail
POST {{host}}/api/register/bad-email
Content-Type: application/json

{
  "username": "newuser",
  "email": "not-an-email",
  "password": "SecureP@ss123"
}

### ❌ Scenario 3: Invalid order — unknown product + total exceeds async/sync limits
POST {{host}}/api/order/invalid
Content-Type: application/json

{
  "productName": "Unknown",
  "quantity": 1000,
  "unitPrice": 120,
  "delay": 100
}

### ❌ Scenario 4: Invalid event — reserved title + New Year's Day conflict + bad date range
POST {{host}}/api/event/invalid
Content-Type: application/json

{
  "title": "Test Event",
  "startDate": "2027-01-01",
  "endDate": "2026-12-31",
  "delay": 100
}

### ❌ Scenario 5: Infrastructure error — "error-trigger" causes DB failure
POST {{host}}/api/register/error
Content-Type: application/json

{
  "username": "error-trigger",
  "email": "new@example.com",
  "password": "SecureP@ss123"
}

### ⚠️ Scenario 6: CancellationToken propagation — request abort/timeout can cancel validation
POST {{host}}/api/register/cancellation
Content-Type: application/json

{
  "username": "newuser",
  "email": "new@example.com",
  "password": "SecureP@ss123"
}
