# async-validation-demo

./: .gitignore  LICENSE  NuGet.config  README.md  global.json
src/: AsyncValidationDemo.slnx  Directory.Build.props  README.md
src/Blazor/AsyncBasicSample/: Program.cs
src/Blazor/AsyncBasicSample/Components/: App.razor  _Imports.razor
src/Blazor/AsyncBasicSample/Properties/: launchSettings.json
src/Blazor/AsyncValidationDemo/: Program.cs
src/Blazor/AsyncValidationDemo/Components/: _Imports.razor
src/Blazor/AsyncValidationDemo/Properties/: launchSettings.json
src/Blazor/FieldLevelValidationDemo/: Program.cs
src/Blazor/FieldLevelValidationDemo/Components/: _Imports.razor
src/Blazor/FieldLevelValidationDemo/Properties/: launchSettings.json
src/Blazor/MevValidationDemo/: MevValidationDemo.csproj  Program.cs
src/Blazor/MevValidationDemo/Components/: _Imports.razor
src/Blazor/MevValidationDemo/Models/: MevMoneyTransfer.cs  MevOrder.cs  MevUser.cs  MevUserRegistration.cs
src/Blazor/MevValidationDemo/Properties/: launchSettings.json
src/Console/AsyncValidationConsoleDemo/: Program.cs
src/Console/BasicAsyncSample/: Program.cs
src/EcosystemCollab/: External-consumers-ecosystem-async-validation-next-steps.md
src/EfCore/ModelFinalizingConventionDemo/: DemoDbContext.cs  ModelFinalizingConventionDemo.csproj  Program.cs  SharedModelsConvention.cs
src/EfCore/PropertyAttributeConventionDemo/: DemoDbContext.cs  Program.cs  PropertyAttributeConventionDemo.csproj  UniqueUsernameAttribute.cs  UniqueUsernameConvention.cs  UserRegistration.cs
src/MinimalApi/AsyncBasicSample/: AsyncBasicSample.http  Program.cs
src/MinimalApi/AsyncBasicSample/Properties/: launchSettings.json
src/MinimalApi/AsyncValidationDemo/: AsyncValidationDemo.http  Program.cs
src/MinimalApi/AsyncValidationDemo/Properties/: launchSettings.json
src/MinimalApi/AutoValidationSample/: AutoValidationSample.csproj  AutoValidationSample.http  Program.cs
src/MinimalApi/AutoValidationSample/Models/: Address.cs  ContactFormModel.cs  Customer.cs  DemoOrder.cs  EvenNumberAttribute.cs
src/MinimalApi/AutoValidationSample/Properties/: launchSettings.json
src/Mvc/AsyncBasicSample/: AsyncBasicSample.csproj  Program.cs
src/Mvc/AsyncBasicSample/Controllers/: EventController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  Scenario1Controller.cs  Scenario2Controller.cs  Scenario3Controller.cs  Scenario4Controller.cs  UserController.cs  UserRegistrationController.cs
src/Mvc/AsyncBasicSample/Properties/: launchSettings.json
src/Mvc/AsyncValidationDemo/: Program.cs
src/Mvc/AsyncValidationDemo/Controllers/: ErrorHandlingController.cs  HomeController.cs  OrderController.cs  RegistrationController.cs  Scenario1Controller.cs  Scenario2Controller.cs  Scenario3Controller.cs  Scenario4Controller.cs  TransferController.cs
src/Mvc/AsyncValidationDemo/Properties/: launchSettings.json
src/Mvc/AsyncValidationDemo/Views/: _ViewImports.cshtml
src/OpenApi/OpenApiSimulation.PreAttribute/: AsyncAttributePreTransformer.cs  OpenApiSimulation.PreAttribute.csproj  Program.cs  SchemaBuilder.cs  SchemaPrinter.cs  SimulatedSchema.cs
src/OpenApi/OpenApiSimulation.SchemaDescriptor/: ISchemaDescriptor.cs  Program.cs  SchemaBuilder.cs  SchemaDescriptorTransformer.cs  SchemaPrinter.cs  SimulatedSchema.cs
src/OpenApi/OpenApiSimulation.SchemaDescriptor/Entities/: UserRegistrationWithDescriptor.cs
src/OpenApi/OpenApiSimulation.SchemaDescriptor/ExtendedAttributes/: AsyncOnlyEmailDomainDescriptorAttribute.cs  AsyncRegistrationScreenDescriptorAttribute.cs  PasswordPolicyDescriptorAttribute.cs  UniqueEmailDescriptorAttribute.cs  UniqueUsernameDescriptorAttribute.cs
src/Options/: README.md
src/Options/AsyncLambdaConsole/: AsyncLambdaConsole.csproj  FakeStorageService.cs  IStorageService.cs  Program.cs  appsettings.json
src/Options/CrossTypeParallelConsole/: AsyncCacheReachableAttribute.cs  AsyncConnectionReachableAttribute.cs  CacheSettings.cs  DatabaseSettings.cs  Program.cs  appsettings.json
src/Options/MixedSyncAsyncConsole/: AsyncSmtpReachableAttribute.cs  Program.cs  SmtpCredentials.cs  SmtpSettings.cs  appsettings.json
src/Options/Options.Shared/: AsyncStorageExistsAttribute.cs  CloudInfoOptions.cs  ValidationLogService.cs
src/Options/Tier2.OptionsBlazor/: Program.cs  Tier2.OptionsBlazor.csproj  appsettings.json
src/Options/Tier2.OptionsBlazor/Properties/: launchSettings.json
src/Options/Tier2.OptionsMonitorBlazor/: Program.cs  appsettings.json
src/Options/Tier2.OptionsMonitorBlazor/Components/: _Imports.razor
src/Options/Tier2b.OptionsGeneratorBlazor/: CloudInfoOptionsValidator.cs  Program.cs  appsettings.json
src/SharedModels/: SharedModels.csproj
src/SharedModels/EntityClasses/: Event.cs  MoneyTransfer.cs  Order.cs  Profile.cs  User.cs  UserRegistration.cs
src/SharedModels/ServiceClasses/: SimpleServiceProvider.cs  UserService.cs
src/SharedModels/ValidationClasses/: AsyncDateRangeValidAttribute.cs  AsyncDateRangeValidWithSyncFallbackAttribute.cs  AsyncInventoryCheckAttribute.cs  AsyncOnlyEmailDomainAttribute.cs  AsyncProductExistsAttribute.cs  AsyncRegistrationScreenAttribute.cs  AsyncScheduleCheckAttribute.cs  DateRangeAttribute.cs  IsValidNameAttribute.cs  MaxOrderValueAttribute.cs  PasswordPolicyAttribute.cs  ReservedTitleCheckAttribute.cs  UniqueEmailAttribute.cs  UniqueUsernameAttribute.cs  UsernameAvailableAsyncAttribute.cs
src/WPF/AsyncManualSample/: App.xaml  App.xaml.cs  AsyncManualSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/WPF/AsyncManualSample/ViewModels/: EventViewModel.cs  (+6 more)
src/WPF/AsyncToolkitSample/: App.xaml  App.xaml.cs  AsyncToolkitSample.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/WinForms/AsyncBasicSample/: AsyncBasicSample.csproj  MainForm.cs  Program.cs  ValidationHelper.cs
src/WinForms/AsyncDesignerBasicSample/: MainForm.Designer.cs  MainForm.cs  Program.cs  ValidationHelper.cs
src/WinForms/AsyncDesignerValidationDemo/: MainForm.Designer.cs  MainForm.cs  Program.cs
src/WinForms/AsyncValidationDemo/: MainForm.cs  Program.cs
(+89 files in other folders)
