@host = http://localhost:5208

### 📋 List all available endpoints
GET {{host}}/
Accept: application/json

### ✅ Valid customer ID (route parameter validation)
GET {{host}}/customers/42
Accept: application/json

### ❌ Invalid customer ID — must be >= 1 (auto-validated route param)
GET {{host}}/customers/0
Accept: application/json

### ✅ Valid customer POST ([ValidatableType] + nested Address)
POST {{host}}/customers
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "age": 30,
  "homeAddress": {
    "street": "123 Main St",
    "city": "Anytown",
    "zipCode": "12345"
  }
}

### ❌ Invalid customer — missing required fields
POST {{host}}/customers
Content-Type: application/json

{
  "age": 15
}

### ❌ Invalid customer — invalid nested Address (zipCode too long)
POST {{host}}/customers
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "age": 30,
  "homeAddress": {
    "street": "123 Main St",
    "city": "Anytown",
    "zipCode": "1234567"
  }
}

### ✅ Valid order POST (IValidatableObject)
POST {{host}}/orders
Content-Type: application/json

{
  "orderId": 12345,
  "productName": "Sample Product",
  "quantity": 5
}

### ❌ Invalid order — quantity must be > 0 (IValidatableObject.Validate)
POST {{host}}/orders
Content-Type: application/json

{
  "orderId": 12345,
  "productName": "Sample Product",
  "quantity": 0
}

### ✅ Product with even ID (validation DISABLED — always accepted)
POST {{host}}/products?productId=2&name=TestProduct

### ✅ Product with odd ID (validation DISABLED — still accepted despite EvenNumber attr)
POST {{host}}/products?productId=3&name=TestProduct

### ✅ Valid contact form
POST {{host}}/contact
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "phone": "+1-555-555-5555",
  "message": "Hello, this is a test message.",
  "age": 30
}

### ❌ Invalid contact form — missing fields (ErrorMessage keys shown without localization)
POST {{host}}/contact
Content-Type: application/json

{
  "email": "not-an-email"
}

### ═══════════════════════════════════════════
### SharedModels entities — automatic validation DISABLED, manual async validation used
### This demonstrates: automatic validation ≠ async validation
### ═══════════════════════════════════════════

### ❌ SharedModels Scenario 1: User — username is already taken
POST {{host}}/api/scenario1/user
Content-Type: application/json

{
  "name": "Bob",
  "username": "admin"
}

### ❌ SharedModels Scenario 2: Order — unknown product + total exceeds sync/async limits
POST {{host}}/api/scenario2/order
Content-Type: application/json

{
  "productName": "Unknown",
  "quantity": 1000,
  "unitPrice": 120,
  "delay": 100
}

### ❌ SharedModels Scenario 3: MoneyTransfer — same-account transfer + insufficient funds
POST {{host}}/api/scenario3/transfer
Content-Type: application/json

{
  "fromAccount": "checking",
  "toAccount": "checking",
  "amount": 1000
}

### ❌ SharedModels Scenario 4: Event — confirmed dates + TBD title + end date beyond service limit
POST {{host}}/api/scenario4/event
Content-Type: application/json

{
  "title": "TBD Kickoff",
  "startDate": "2099-01-01",
  "endDate": "2099-01-02"
}
