<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- ASP0029: ValidatableTypeAttribute is marked as "evaluation purposes only" in .NET 10 GA -->
    <NoWarn>$(NoWarn);ASP0029</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedModels\SharedModels.csproj" />
  </ItemGroup>

</Project>
