<Project>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Annotations"
               HintPath="$(MSBuildThisFileDirectory)..\local-packages\System.ComponentModel.Annotations.dll"
               Private="true" />
    <Reference Include="Microsoft.Extensions.Validation"
               HintPath="$(MSBuildThisFileDirectory)..\local-packages\Microsoft.Extensions.Validation.dll"
               Private="true" />
  </ItemGroup>
</Project>
